{
  "name": "helpless-hubble",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.7",
    "@astrojs/mdx": "^4.0.5",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/twinkle-star": "^5.1.1",
    "astro": "^5.1.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
